============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\afiaa\Desktop\projects\Brints\FluentMeet
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 72 items

tests\test_auth\test_auth_login.py ............                          [ 16%]
tests\test_auth\test_auth_refresh.py .........                           [ 29%]
tests\test_auth\test_auth_signup.py .....                                [ 36%]
tests\test_auth\test_email_verification.py .......                       [ 45%]
tests\test_auth\test_schemas_user.py .                                   [ 47%]
tests\test_auth\test_verification_token_crud.py ....                     [ 52%]
tests\test_core\test_sanitize.py ...                                     [ 56%]
tests\test_core\test_security.py .........                               [ 69%]
tests\test_error_handling.py .........                                   [ 81%]
tests\test_kafka\test_consumer.py ....                                   [ 87%]
tests\test_kafka\test_email_consumer.py ..                               [ 90%]
tests\test_kafka\test_email_producer_service.py .                        [ 91%]
tests\test_kafka\test_producer.py ...                                    [ 95%]
tests\test_kafka\test_schemas.py ..                                      [ 98%]
tests\test_main.py .                                                     [100%]

============================== warnings summary ===============================
tests\test_kafka\test_consumer.py:13
  C:\Users\afiaa\Desktop\projects\Brints\FluentMeet\tests\test_kafka\test_consumer.py:13: PytestCollectionWarning: cannot collect test class 'TestConsumer' because it has a __init__ constructor (from: tests/test_kafka/test_consumer.py)
    class TestConsumer(BaseConsumer):

tests/test_auth/test_auth_refresh.py::TestRefreshTokenSuccess::test_returns_200_with_new_access_token
  C:\Users\afiaa\Desktop\projects\Brints\FluentMeet\tests\test_auth\test_auth_refresh.py:235: DeprecationWarning: There is no current event loop
    asyncio.get_event_loop().run_until_complete(

tests/test_auth/test_auth_refresh.py::TestRefreshTokenSuccess::test_returns_200_with_new_access_token
tests/test_auth/test_auth_refresh.py::TestRefreshTokenSuccess::test_sets_new_httponly_refresh_cookie
tests/test_auth/test_auth_refresh.py::TestRefreshTokenSuccess::test_old_jti_revoked_after_rotation
tests/test_auth/test_auth_refresh.py::TestRefreshTokenInvalid::test_returns_401_for_garbage_token
tests/test_auth/test_auth_refresh.py::TestRefreshTokenInvalid::test_returns_401_for_access_token_used_as_refresh
tests/test_auth/test_auth_refresh.py::TestRefreshTokenReuse::test_returns_401_reuse_and_revokes_all_sessions
tests/test_auth/test_auth_refresh.py::TestRefreshTokenDeactivatedAccount::test_returns_403_for_deleted_account
tests/test_auth/test_auth_refresh.py::TestRefreshTokenDeactivatedAccount::test_returns_403_for_inactive_account
  C:\Users\afiaa\Desktop\projects\Brints\FluentMeet\.venv\Lib\site-packages\starlette\testclient.py:452: DeprecationWarning: Setting per-request cookies=<...> is being deprecated, because the expected behaviour on cookie persistence is ambiguous. Set cookies directly on the client instance instead.
    return super().request(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 72 passed, 10 warnings in 143.37s (0:02:23) =================
